<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Modal 1</title>
</head>
<body>
  <div class="container">
    <h1 class="title">modal</h1>
    <a href="#Modal-1" data-popupLink>Window 1</a>
    <a href="#Modal-2" data-popuplink>Window 2</a>
    <a href="#Modal-3" data-popuplink>Window 3</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, veritatis vero debitis iure rerum omnis unde tempora error ut repudiandae autem aliquid neque ipsa delectus repellat, qui officiis sit voluptatibus sapiente. A magni explicabo sunt corrupti tempora saepe facilis harum, sit eligendi asperiores expedita. Natus animi, repellendus amet eum nostrum maxime facilis magni aut facere, ad quidem hic consequuntur nihil blanditiis. Sequi libero sit quaerat a ea dolore non! Delectus eligendi eius dolore. Aut nostrum iusto magni quod quae eaque cupiditate quos, quidem perspiciatis rem atque, itaque totam voluptates deserunt sint eius suscipit aliquam doloremque aliquid dignissimos accusamus vero corporis?</p>
    <a href="#Modal-1" data-popuplink>Window 1</a>
    <a href="#Modal-2" data-popuplink>Window 2</a>
  </div>

  <div id="Modal-1" class="amodal">
    <div class="modal-overlay"  data-closemodal="true">
      <div class="modal-window ">
        <div class="modal-header">
          <h4 class="modal-title">Window 1</h4>
          <div class="modal-close" data-closemodal="true">&times;</div>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
        </div>
       <div class="modal-footer">
        <div class="modal-close" data-closemodal="true">&times;</div>
        <button>Ok</button>
        <button>Cansel</button>
        <a href="#Modal-2" data-popuplink>Window 2</a>
       </div>
      </div>
    </div>
  </div>

  <div id="Modal-2" class="amodal">
    <div class="modal-overlay"  data-closemodal="true">
      <div class="modal-window ">
        <div class="modal-header">
          <h4 class="modal-title">Window 2</h4>
          <div class="modal-close" data-closemodal="true">&times;</div>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
        </div>
       <div class="modal-footer">
        <button>Ok</button>
        <button>Cansel</button>
        <a href="#Modal-3" data-popuplink>Modal 3</a>
       </div>
      </div>
    </div>
  </div>
 
  <div id="Modal-3" class="amodal">
    <div class="modal-overlay"  data-closemodal="true">
      <div class="modal-window-2 ">
        <div class="modal-header">
          <h4 class="modal-title">Window 3</h4>
          <div class="modal-close" data-closemodal="true">&times;</div>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
        </div>
       <div class="modal-footer">
        <button>Ok</button>
        <button>Cansel</button>
        <a href="#Modal-1" data-popuplink>Modal 1</a>
       </div>
      </div>
    </div>
  </div>
 

  <script src="js/modals.js"></script>
<script src="js/index.js"></script>
</body>
</html>